{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "skipLibCheck": false,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "incremental": false,
    "types": ["node", "react", "react-dom"]
  },
  "include": [".tmp/typescript/**/*.ts"],
  "exclude": ["node_modules"]
}
