{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": ["node", "next"],
    "forceConsistentCasingInFileNames": true
  },
  "include": [".tmp/typescript/**/*.ts"]
}
